<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>RPM Registration Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
	body {
		color: #fff;
		/* background: #63738a; */
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 30%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}	
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}    	
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}  
</style>
</head>
<body>
	<notifier-container></notifier-container>
	<h2 style="vertical-align:auto; text-align: center; color: maroon;">Users Account Management</h2>
<!-- <div class="split left" style="background-color: whitesmoke;"> -->
<div class="split left" style="background-color: whitesmoke;">
	<div class="signup-form">
		<form #f="ngForm" (ngSubmit)="onAddUser()">
			<h4 style="color: maroon;">Create user account</h4>
			<div class="form-group">
				<label for="name">Name</label>
				<input required ngModel [(ngModel)]="uCustomerInfo.cust.name" type="name" class="form-control" name="name" autocomplete="disabled">
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input required ngModel #Email="ngModel" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}$" [(ngModel)]="uCustomerInfo.cust.email" type="email" class="form-control" name="email" autocomplete="disabled">
				<div *ngIf="Email.errors && Email.touched" class ="alert alert-danger">
					<div [hidden]="!Email.errors?.pattern">
					Invalid pattern
					</div> 
				</div> 
				<!-- <div class="alert alert-danger" *ngIf="Email.touched && !Email.valid">Email is required</div> -->
			</div>
			<div class="form-group">
				<label for="comapny_role">Company Role</label>
				<select [(ngModel)]="uCustomerInfo.cust.company_role" type="comapny_role" name="comapny_role" class="form-control">
					<option value="User">User</option>
				</select>
			</div>
			<div class="form-group">
				<label for="status">Status</label>
				<select [(ngModel)]="uCustomerInfo.cust.status" type="status" name="status" class="form-control">
					<option selected>{{uCustomerInfo.cust.status}}</option>
					<option value="Active">Active</option>
					<option value="Inactive">Inactive</option>
					<option value="Pending">Pending</option>
				</select>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input required ngModel [(ngModel)]="uCustomerInfo.cust.password" type="password" class="form-control" name="password" autocomplete="disabled">
			</div>
			<!-- <div class="form-group">
				<input required ngModel type="password" class="form-control" name="confirmPassword" placeholder="Confirm Password" required="required">
			</div>       -->
			<div class="form-group">
				<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-success btn-lg btn-block" [disabled]="!f.valid">Create</button>
			</div>
			<div class="form-group">
				<button class="btn btn-primary btn-lg btn-block" (click)="goToSignUp()" type="button">Company Admin</button>
				<button class="btn btn-primary btn-lg btn-block" onclick="location.href='/app-project-list'" type="button">Projects</button>
				<button class="btn btn-secondary btn-lg btn-block" onclick="location.href=''" type="button">Cancel</button>
				<!-- <a href="#">Manage Users</a><br>
				<a href="#">Cancel</a> -->
			</div>
		</form>
		<div class="text-center" style="color: blue;">Already have an account? <a style="color: blue;" href="#">Sign in</a></div>
	</div>
</div>
<div class="split right" style="background-color: whitesmoke; margin-top: 200px;">
	<h3 style="color: black;">Current users</h3><br>
	<table class="table table-striped">
		<thead style="color: whitesmoke; background-color: cadetblue;">
			<tr>
				<td></td>
				<td *ngFor="let head of userHead">{{head}}</td>
			</tr>
		</thead>
		<tbody>     
			<tr *ngFor="let user of users; let i = index;">
				<td (click)="deleteRow(i)">    
					<button style="background-color: firebrick; color: whitesmoke;">delete</button>  
				  </td>
				<td *ngFor="let head of userHead">{{user[head]}}</td>
			</tr>
		</tbody>
	</table>
	<!-- <table class="table table-striped table-bordered">    
		<thead>    
			<tr>    
				<th>Action</th>    
				<th>Name</th>    
				<th>Email</th>    
				<th>password</th>    
			</tr>    
		</thead>    
		<tbody>    
			 <tr *ngFor="let dynamic of users; let i = index;">    
			  <td (click)="deleteRow()">    
				<i class="fa fa-trash fa-2x"></i>    
			  </td>    
				<td>    
				  <input [(ngModel)]="users[i].name" class="form-control" type="text" />    
				</td>    
				<td>    
				  <input [(ngModel)]="users[i].email" class="form-control" type="email" />    
				</td>    
				<td>    
				  <input [(ngModel)]="users[i].password" class="form-control" type="text"/>    
				</td>    
			</tr>    
			<tr>    
			  <td (click)="addRow()">    
				<i class="fa fa-plus fa-2x"></i>    
			  </td>    
			</tr>    
		</tbody>    
	</table> -->
</div>
<!-- </div> -->
</body>
</html>
<!-- <h1 style="text-align: center;">This is new user screen</h1><br> -->
