<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, button, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    /* vertical-align: baseline; */
    background: transparent;
}
body { 
  background-image: url('/assets/Assets/LandingPageGraphic.svg');
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: 115% 40%;
  background-size: 60%;
}
.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
        </style>
    <script>
        $('#loginButton').click(function() {
            jQuery("#myModal").modal("hide");
        });
    </script>           
    </head>
<body>
    <div><img src="/assets/Assets/LandingPageGraphic2.svg" style="width: 55%;height: 55%; margin-top: 15%; margin-left: 40%; float: right; position: absolute;"></div>
    <img src="/assets/RPMLOGO/rpmlogoNARROWTHUMBNAIL.png" height="11.78%" width="5.96%" style="margin-left: 3.22%;">
    <button mat-button style="margin-left: 9.76%;font-size: 12px; color: #292E35; opacity: 100%;">About</button>
    <button mat-button style="margin-left: 4.18%; margin-top: 2%; font-size: 12px; color: #292E35;opacity: 60%;">Price List</button>
    <button mat-button style="margin-left: 4.18%; margin-top: 2%; font-size: 12px; color: #292E35;opacity: 60%;">contact us</button>
    <button (click)=login(loginModel) mat-flat-button style="margin-left: 38.69%; margin-top: 2%; font-size: 12px; color: #292E35; border-color: #6957E1; color: #6957E1;">Login</button>
    <button mat-flat-button (click)="onregister()" style="margin-left: 2%; margin-top: 2%; font-size: 12px; color: #292E35; background-color: #6957E1;color: white;">sign up</button>
    <div style="white-space: pre-wrap; margin-top: 6.25%; margin-left: 5.78%; font-size: 50px; color: #727272; font-weight: bolder;"><b>Manage your projects&#10;easily with <span style="color: black;">Rapid</span><span style="color: #14ADDD;">PM</span></b></div>
    <button style="margin-left: 3.78%;margin-top: 6%;"><img style="margin-left: 3.78%; margin-top: 6.25%; width: 65%;height: 65%;" src="/assets/Assets/LetsStart.svg"></button>
    <button style="margin-top: 6.25%;"><img style="width: 65%;height: 65%;margin-top: 6.25%;" src="/assets/Assets/ContactUs.svg"></button>
</body>
</html>

<ng-template #loginModel let-modal>
        <div class="alert alert-danger" *ngIf="errorMessage!=''">{{errorMessage}}</div>
        <form #f="ngForm" (ngSubmit)="onLogin()" style="width: 476px;height: 477px; background: #F9F9F9;">
            <h2 class="text-left" style="color: #6957E1; font-weight: bold; font-size: 20px;margin-top: 8%; margin-left: 5%;">Log In</h2>       
            <div style="margin-left: 5%;margin-top: 5%;">Email</div>
            <div style="margin-left: 5%; margin-top: 1%;width: 90%;" class="form-group">
                <input required ngModel name="Email" #Email="ngModel" [(ngModel)]="userEmail" type="text" class="form-control" placeholder="Enter your email">
                <div class="alert alert-danger" *ngIf="Email.touched && !Email.valid">Email is required</div>
            </div>
            <div style="margin-left: 5%;margin-top: 5%;">Password</div>
            <div style="margin-left: 5%;margin-top: 1%; width: 90%;" class="form-group">
                <input required ngModel name="Password" #Password="ngModel" [(ngModel)]="userPassword" type="password" class="form-control" placeholder="Enter password">
                <div class="alert alert-danger" *ngIf="Password.touched && !Password.valid">Password is required</div>
                <div class="clearfix" style="text-align: right;">
                    <a (click)="forgotPassword()" href="{{Email.valid ? '#' : '#'}}">Forgot Password?</a>
                    <div class="alert alert-danger" *ngIf="forgotPasswordError!='' && !Email.valid">{{forgotPasswordError}}</div>
                </div>
            </div>
            <div class="form-group">
                <button style="margin-top: 12%; margin-left: 30%;" type="submit" src="/assets/Assets/LogIn.svg"><img style="width: 60%;height: 60%;background: #FFB80E;" src="/assets/Assets/LogIn.svg"></button>
            </div>
            <div>
                <a id="loginButton" style="margin-top: 12%; margin-left: 36%; font-size: 10px;" href="http://www.google.com" target="_parent"><button>Create an Account</button></a>
            </div>
        </form>
        <!-- <button class="btn btn-secondary btn-block" (click)="onregister()" >Create Profile</button> -->
    <!-- </div> -->
  </ng-template>