<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, button, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    /* vertical-align: baseline; */
    background: transparent;
}
/* body { 
  background-image: url('/assets/Assets/LandingPageGraphic.svg');
  background-repeat: no-repeat;
  background-position: 115% 40%;
  background-size: 60%;
} */
.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        /* min-height: 38px; */
        /* border-radius: 2px; */
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
	.input{
		background: white;
	}
        </style>
    </head>
<body>
    <img src="/assets/RPMLOGO/rpmlogoNARROWTHUMBNAIL.png" height="11.78%" width="5.96%" style="margin-left: 3.22%;">
    <!-- <button mat-button style="margin-left: 9.76%;font-size: 12px; color: #292E35; opacity: 100%;">Account</button>
    <button mat-button (click)="goToProjects()" style="margin-left: 4.18%; margin-top: 2%; font-size: 12px; color: #292E35;opacity: 60%;">Projects</button>
    <button mat-button (click)="goToUsers()" style="margin-left: 4.18%; margin-top: 2%; font-size: 12px; color: #292E35;opacity: 60%;">Users</button> -->
	<!-- <button mat-button style="margin-left: 4.18%; margin-top: 6.12%; font-size: 12px; color: #292E35;opacity: 60%;">Administration</button> -->
	<button mat-flat-button (click)=logout.logout() style="margin-left: 75%; margin-top: 2%; font-size: 12px; color: #292E35; border-color: #6957E1; color: #6957E1;">Log Out   <img style="width: 25%;height: 25%;" src="/assets/Assets/LogOut.svg"></button>
	<div style="white-space: pre-wrap; margin-top: 1.25%; margin-left: 15%; font-size: 30px; color: #727272; font-family:'Times New Roman', Times, serif; font-weight: bolder;"><b>Project details</b></div>
	<form #f="ngForm" (ngSubmit)="createUpdate()">
		<div class="split" style="margin-left: 20%; margin-right: 20%;margin-top: 13%;">
			<div class="form-group">
				<label class="inline-label" style="color: #14ABDD; font-weight: bold;" for="project_id">Project ID: {{projId}}</label>
				<!-- <input required ngModel [(ngModel)]="projectInfo.proj.project_id" type="project_id" class="form-control" name="project_id" placeholder="{{projectInfo.proj.project_id}}"> -->
			</div>
            <div class="form-group" style="margin-left: 20%;">
				<label class="inline-label" style="color: #6F6FFF; font-weight: bold;" for="company_id">Company ID: {{projectInfo.proj.company_id}}</label>
				<!-- <input required ngModel [(ngModel)]="projectInfo.proj.customer_id" type="customer_id" class="form-control" name="customer_id" placeholder="{{projectInfo.proj.customer_id}}"> -->
			</div><br><br>
            <div class="form-group">
				<label class="inline-label" for="project_name">Title</label>
				<input style="font-size: 10px;" required ngModel [(ngModel)]="projectInfo.proj.project_name" type="project_name" class="form-control" name="title" placeholder="{{projectInfo.proj.project_name}}">
			</div>
			<div class="form-group">
				<label class="inline-label" for="status">status</label>
				<input style="font-size: 10px;" required ngModel [(ngModel)]="projectInfo.proj.status" type="status" class="form-control" name="status" placeholder="{{projectInfo.proj.status}}">
			</div>
			<!-- <div class="form-group">
				<label class="inline-label" for="status">status</label>
				<select [(ngModel)]="projectInfo.proj.status" type="status" name="status" class="form-control">
					<option selected>{{projectInfo.proj.status}}</option>
					<option value="Active">Active</option>
					<option value="Inactive">Inactive</option>
					<option value="Pending">Pending</option>
				</select>
			</div> -->
            <div class="form-group">
				<label class="inline-label" for="template">template</label>
				<select style="font-size: 10px;" [(ngModel)]="projectInfo.proj.template" type="template" class="form-control" name="template">
					<option selected>{{projectInfo.proj.template}}</option>
					<option value="Y">Y</option>
					<option value="N">N</option>
				</select>
			</div>
			<div class="form-group">
				<label class="inline-label" for="owner">owner</label>
				<select style="font-size: 10px;" [(ngModel)]="projectInfo.proj.owner" type="owner" class="form-control" name="owner">
					<!-- <option selected>{{projectInfo.proj.owner}}</option> -->
					<ng-container *ngFor="let admin of admins">
						<option [value]="admin.name">{{admin['name']}}</option>
					</ng-container>
				</select>
			</div>
            <!-- <div class="form-group">
				<label class="inline-label" for="owner">owner</label>
				<input required ngModel [(ngModel)]="projectInfo.proj.owner" type="owner" class="form-control" name="owner" placeholder="{{projectInfo.proj.owner}}">
			</div> -->
            <div class="form-group">
				<label class="inline-label" for="start">Start</label>
				<input style="font-size: 10px;" required ngModel [(ngModel)]="projectInfo.proj.start" type="date" class="form-control" name="start" placeholder="{{projectInfo.proj.start}}">
			</div>
            <div class="form-group">
				<label class="inline-label" for="end">End</label>
				<input style="font-size: 10px;" required ngModel [(ngModel)]="projectInfo.proj.end" type="date" class="form-control" name="end" placeholder="{{projectInfo.proj.end}}">
			</div>
			<div class="form-group">
				<button type="submit" [disabled]="!f.valid"><img style="float:right; position: absolute; margin-left: 45%; width: 25%;height: 25%;" src="/assets/Assets/CreateUpdate.svg"></button>
			</div><br>
			<div>
				<button mat-button style="position: absolute; margin-left: 50%; margin-top: 7%; font-size: 12px; color: #292E35;opacity: 100%;" (click)=back() type="button">Cancel</button>
			</div>
		</div>
		<!-- <div class="split right" style="background-color: white; margin-top: 200px;">
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-lg btn-block" style="width: 30%;" [disabled]="!f.valid">Create/Update</button>
			</div>
			<div class="form-group">
				<button class="btn btn-secondary btn-lg btn-block" style="width: 30%;" (click)=back() type="button">Cancel</button>
			</div>
		</div> -->
	</form>
</body>
</html>